<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StadiumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyStadiums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Rents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="StadiumId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="int" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <Association Name="FK_Rents_MyStadiums">
    <End Role="MyStadiums" Type="Self.MyStadiums" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyStadiums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="StadiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StadiumModelStoreContainer">
    <EntitySet Name="MyStadiums" EntityType="Self.MyStadiums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rents" EntityType="Self.Rents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rents_MyStadiums" Association="Self.FK_Rents_MyStadiums">
      <End Role="MyStadiums" EntitySet="MyStadiums" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Users" Association="Self.FK_Rents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>